<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
  function showBillingAddress(box) {

      var billingAddress_checkbox = document.getElementById("billing_shipping_not_same");
      
          if(billingAddress_checkbox.checked){

            document.getElementById(box).style.display = "block";
            document.getElementById('billingAddress_fullname').required = true;
            document.getElementById('billingAddress_email').required = true;
            document.getElementById('billingAddress_address').required = true;
            document.getElementById('billingAddress_city').required = true;
            document.getElementById('billingAddress_state').required = true;
            document.getElementById('billingAddress_zipcode').required = true;
          } 
          else{
            
            document.getElementById(box).style.display = "none";
            document.getElementById('billingAddress_fullname').required = false;
            document.getElementById('billingAddress_email').required = false;
            document.getElementById('billingAddress_address').required = false;
            document.getElementById('billingAddress_city').required = false;
            document.getElementById('billingAddress_state').required = false;
            document.getElementById('billingAddress_zipcode').required = false;           
          }
  }

  function toggle() {

        var oldAddress = document.getElementById("oldAddress");

        var value = oldAddress.value
        // https://code-boxx.com/disable-elements-in-html-div/
        if (value == 0) {

          document.getElementById('shippingAddress').style.display = 'block';
          var allform = document.querySelectorAll("#shippingAddress input");
          for (let el of allform) { el.disabled = false; }
          document.getElementById('shippingAddress_fullname').required = true;
          document.getElementById('shippingAddress_email').required = true;
          document.getElementById('shippingAddress_address').required = true;
          document.getElementById('shippingAddress_city').required = true;
          document.getElementById('shippingAddress_state').required = true;
          document.getElementById('shippingAddress_zipcode').required = true; 
        }
        else {

          // document.getElementById('shippingAddress').style.display = 'none';
          var allform = document.querySelectorAll("#shippingAddress input");
          for (let el of allform) { el.disabled = true; }
          document.getElementById('shippingAddress_fullname').required = false;
          document.getElementById('shippingAddress_email').required = false;
          document.getElementById('shippingAddress_address').required = false;
          document.getElementById('shippingAddress_city').required = false;
          document.getElementById('shippingAddress_state').required = false;
          document.getElementById('shippingAddress_zipcode').required = false;      

        }
    }
</script>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  /* background-color: #f2f2f2; */
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],input[type=number],input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

 .credit_Card_exp_month, .expyear{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    {% extends "userinterfacefiles/home.html" %} 
    {% block body_block %}
<h2>Shipping Address and Billing Address </h2>
<br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST" action="{% url 'continue_to_payment' %}">
          {%csrf_token%}
          
        <div class="row">
          <h3>Previous Addresses</h3>
          <select class='credit_Card_exp_month' id="oldAddress" name="oldAddress" onchange="toggle()">
            <option  value = "0" selected>Write New Shipping Address</Address>
            </option>
            {%for shippingAddress in shippingAddresses%}
            <option value="{{shippingAddress.id}}">
                {{shippingAddress.completeStreetAddress}}&nbsp;-&nbsp;{{shippingAddress.city}}&nbsp;-&nbsp;{{shippingAddress.state}}&nbsp;-&nbsp;{{shippingAddress.zipcode}}
            </option>
            {% endfor %}
        </select>
          <div class="col-50" id="shippingAddress" style="display:block">
            <h3>Shipping Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="shippingAddress_fullname" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="email" id="email" name="shippingAddress_email" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="shippingAddress_address" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="shippingAddress_city" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="shippingAddress_state" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip Code</label>
                <input type="number" id="zip" name="shippingAddress_zipcode"required >
              </div>
            </div>
          </div>

          <!-- <div class="col-50" id="billingAddress_div"> -->
            <div class="col-50" id="billingAddress_div"  style="display:none">
              <h3>Billing Address</h3>
              <div class="row">
                <div class="col-100">
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="billingAddress_fullname" name="billingAddress_fullname" >
                </div>
              <div class="col-50">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="email" id="billingAddress_email" name="billingAddress_email" >
              </div>
            </div>
            <div class="row">
              <div class="col-100">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="billingAddress_address" name="billingAddress_address" >
              </div>  
              <div class="col-100">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="billingAddress_city" name="billingAddress_city" >
              </div>
              <div class="col-25">
                <label for="state">State</label>
                <input type="text" id="billingAddress_state" name="billingAddress_state" >
              </div>
              <div class="col-25">
                <label for="zip">Zip Code</label>
                <input type="number" id="billingAddress_zipcode" name="billingAddress_zipcode" >
              </div>
            </div>
            <!-- </div> -->
          </div>
        </div>
        <label>
          <input type="checkbox" id="billing_shipping_not_same" onclick="showBillingAddress('billingAddress_div')" name="billing_shipping_not_same"> Billing Address is NOT same as Shipping
        </label>
        
        <input type="submit" value="Continue to Payment" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{total_prodcuts_added}}</b></span></h4>
      {% for item in all_added_items %}
        <p><a href="#">{{item.item.itemname}}</a> <span class="price">${{item.get_total_item_price}}</span></p>      
      {%endfor%}
      <hr>
      <p>Total <span class="price" style="color:black"><b>${{total_bucket_price}}</b></span></p>
    </div>
  </div>
</div>
</body>
{%endblock%}
</html>
