<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  /* background-color: #f2f2f2; */
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    {% extends "userinterfacefiles/home.html" %} 
    {% block body_block %}
<h2>Order Confirmation Page</h2>
<small>An email has been sent with same information</small>
<br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST" action="">
          {%csrf_token%}
        <div class="row">
          <div class="col-50">
            {% for item in all_added_items %}
                    <div class="row">
                        <div class="col col-lg-6">
                            {%if item.item.imageUrl%}
                                <img src={{item.item.imageUrl}} width="200px" height="200px">
                            {%endif%}
                        </div>
                        <div class="col col-lg-4">
                            <a href="">{{item.item.itemname}}</a>
                            <br>Item Price : {{item.item.price}}
                            <br>Quantity&nbsp;&nbsp;  : {{item.quantity}}<br>
                            Total Price: ${{item.get_total_item_price}}
                            <br>
                        </div>
                    </div>
                    <hr>
            {% endfor %}
          </div>
          <div class="col-50">
            <h4>Order Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:{{paymentModel.orderId}}</h4>
            <h4>Total Items&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{{total_prodcuts_added}}</h4>
            <h4>Total Quantity of all items&nbsp;:&nbsp;{{total_bucket_quantity}}</h4>
            <h4>Total Amount of Order&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;${{total_bucket_price}}</h4>
            <br>
            <br><br>
            <h3>Shipping and Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name:{{billingAddress.fullName}}</label>
            <br>
            <label for="email"><i class="fa fa-envelope"></i> Email:{{billingAddress.email}}</label>
            <br>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address:{{billingAddress.address}}</label>
            <br>
            <label for="city"><i class="fa fa-institution"></i> City:{{billingAddress.city}}</label>
            <br>
            <label for="state">State:{{billingAddress.state}}</label>
            <br>
            <label for="zip">Zip Code:{{billingAddress.zipcode}}</label>
            <hr>
            <h3>Payment Info</h3>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Payment Used:{{paymentModel.methodUsed}}</label>
            <br>
            <!-- <label for="ccnum">Credit card number:{{paymentModel.cardNumber}}</label>
            <br>
            <label for="expmonth">Exp Month:{{paymentModel.ExpMonth}}</label>
            <br>
            <label for="expyear">Exp Year:{{paymentModel.ExpYear}}</label>
            <br>
            <label for="cvv">CVV:***</label> -->
            
            <!-- <label for="cvv">CVV:{{paymentModel.cvv}}</label> -->
            
          </div>
        </div>      
        <!-- <input type="submit" value="PLACE ORDER" class="btn"> -->
      </form>
      <hr>
    </div>
    
  </div>
  
</div>

</body>
{%endblock%}
</html>
